<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MAS345.jnlp">
  <information>
    <title>MAS345</title>
    <vendor>krisw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MAS345.jar" size="166866" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60984" download="eager" />
    <jar href="lib\WindowPaneA.jar" size="33400" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MAS345" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mas345.MAS345"  name="MAS345" />
  <update check="always"/>
</jnlp>
